#section3 {
  margin-top: 8rem;
  margin-bottom: 6rem;
}

.experience-heading-dark {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 2.5rem;
  margin: 2rem;
}

.experience-main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.experience-elite-dark {
  border-radius: 50px;
  width: max-content;
  padding: 5px;
  box-shadow: 4px 3px 20px -2px rgb(230, 226, 226);
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
}

.experience-elite-dark img {
  width: 70px;
  height: 70px;
}

.experience-section-1 {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 4rem;
  display: flex;
  gap: 3rem;
  align-items: center;
}

.experience-dot-dark {
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  z-index: 100;
}

.experience-card-1-dark {
  box-shadow: 4px 3px 20px -2px rgb(230, 226, 226);
  border-radius: 10px;
  border: #fff solid 1px;
  width: 95rem;
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
}

.experience-card-1-s-1-dark {
  display: flex;
  justify-content: space-between;
}

.experience-card-1-s-1-1 {
  padding: 4px 5px 5px 10px;
  font-size: 1.1rem;
  color: #2d2e32;
}

.experience-card-1-s-1-1 h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.experience-card-1-s-1-1 p {
  margin-top: 0;
  padding-top: 3px;
}

.experience-card-1-s-1-2 {
  padding: 10px 20px 10px 10px;
}

.experience-card-1-s-1-2 p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 3px;
}

.experience-card-1-s-2 {
  padding: 10px;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.experience-line-dark {
  height: 222px;
  width: 3px;
  background-color: #fff;
  position: absolute;
  margin-left: 8px;
}

.experinence-card-stepper {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  margin-top: -40px;
}

.experience-section-2 {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 4rem;
  display: flex;
  gap: 3rem;
  align-items: center;
}

.experience-gfg-dark {
  border-radius: 50px;
  width: max-content;
  padding: 5px;
  box-shadow: 4px 3px 20px -2px rgb(230, 226, 226);
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
}

.experience-gfg-dark img {
  width: 70px;
  height: 70px;
}

.experience-card-2-dark {
  box-shadow: 4px 3px 20px -2px rgb(230, 226, 226);
  border-radius: 10px;
  border: #fff solid 1px;
  width: auto;
  transition: transform 0.3s ease-out;
  background-color: #fff;
}

.experience-card-2-dark:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.experience-card-1-dark:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.experience-elite-dark:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.experience-gfg-dark:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.experience-card-1-dark:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #2d2e32;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.experience-card-1-dark:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.experience-card-2-dark:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #2d2e32;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.experience-card-2-dark:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.experience-card-1-s-1-dark a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.experience-card-2-dark:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #2d2e32;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.experience-card-2-dark:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.experience-card-1-s-1-dark a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.mobile-view {
  display: none;
}

@media (max-width: 800px) {
  .experience-main {
    display: none;
  }
  .mobile-view {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .mobile-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .experience-card-1-dark {
    background-color: #fff;
    width: auto;
    margin: 2rem;
  }
  .experience-card-2-dark {
    width: auto;
    margin: 2rem;
  }
}

@media (max-width: 1200px) {
  .experience-main {
    display: none;
  }
  .mobile-view {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .mobile-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .experience-card-1-dark {
    background-color: #fff;
    width: auto;
    margin: 2rem;
  }
  .experience-card-2-dark {
    width: auto;
    margin: 2rem;
  }
}
